<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="1dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    tools:context=".first25">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/button1"
       android:background="@drawable/button1"

       >
   </Button>


</ScrollView>