<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    android:weightSum="10"
    tools:context=".first25">

   <RelativeLayout
       android:layout_weight="2"
       android:layout_width="match_parent"
       android:layout_height="0dp">

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/secondAnimationView"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_weight="1"
          app:lottie_speed="1.75"
          app:lottie_autoPlay="true"
          app:lottie_rawRes="@raw/gf"
          app:lottie_loop="true" />

   </RelativeLayout>

   <GridLayout
       android:id="@+id/mainGrid"
       android:rowCount="3"
       android:columnCount="2"
       android:alignmentMode="alignMargins"
       android:columnOrderPreserved="false"
       android:layout_weight="8"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:padding="14dp">

      <!-- ROW 1  -->
      <!-- COLUMN 1  -->



      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_columnWeight="1"
          android:layout_marginBottom="16dp"
          android:layout_rowWeight="1"
          android:backgroundTint="#F44336"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          app:cardElevation="8dp"
          app:cardCornerRadius="8dp"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?android:attr/selectableItemBackground"
          >

         <TextView
             android:textAlignment="center"
             android:text="1"
             android:textColor="#fff"
             android:textSize="50sp"
             android:textStyle="bold"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" />

         <LinearLayout
             android:layout_gravity="center_horizontal|center_vertical"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">



         </LinearLayout>

   </androidx.cardview.widget.CardView>

      <!-- COLUMN 2  -->

      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_columnWeight="1"
          android:layout_marginBottom="16dp"
          android:backgroundTint="#3F51B5"
          android:layout_rowWeight="1"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          app:cardElevation="8dp"
          app:cardCornerRadius="8dp">

         <TextView
             android:textAlignment="center"
             android:text="2"
             android:textColor="#fff"
             android:textSize="50sp"
             android:textStyle="bold"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" />

         <LinearLayout
             android:layout_gravity="center_horizontal|center_vertical"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">



         </LinearLayout>

      </androidx.cardview.widget.CardView>



      <!-- ROW 2  -->
      <!-- COLUMN 1  -->

      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_columnWeight="1"
          android:layout_marginBottom="16dp"
          android:backgroundTint="#4CAF50"
          android:layout_rowWeight="1"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          app:cardElevation="8dp"
          app:cardCornerRadius="8dp">

         <TextView
             android:textAlignment="center"
             android:text="3"
             android:textColor="#fff"
             android:textSize="50sp"
             android:textStyle="bold"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" />

         <LinearLayout
             android:layout_gravity="center_horizontal|center_vertical"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">



         </LinearLayout>

      </androidx.cardview.widget.CardView>

      <!-- COLUMN 2  -->

      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_columnWeight="1"
          android:layout_marginBottom="16dp"
          android:layout_rowWeight="1"
          android:backgroundTint="#E91E63"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          app:cardElevation="8dp"
          app:cardCornerRadius="8dp">

         <TextView
             android:textAlignment="center"
             android:text="4"
             android:textColor="#fff"
             android:textSize="50sp"
             android:textStyle="bold"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" />

         <LinearLayout
             android:layout_gravity="center_horizontal|center_vertical"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">



         </LinearLayout>

      </androidx.cardview.widget.CardView>


      <!-- ROW 3  -->
      <!-- COLUMN 1  -->

      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_columnWeight="1"
          android:layout_marginBottom="16dp"
          android:layout_rowWeight="1"
          android:backgroundTint="#2196F3"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          app:cardElevation="8dp"
          app:cardCornerRadius="8dp">

         <TextView
             android:textAlignment="center"
             android:text="5"
             android:textColor="#fff"
             android:textSize="50sp"
             android:textStyle="bold"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" />

         <LinearLayout
             android:layout_gravity="center_horizontal|center_vertical"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">



         </LinearLayout>

      </androidx.cardview.widget.CardView>

      <!-- COLUMN 2  -->

      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_columnWeight="1"
          android:backgroundTint="#FF9800"
          android:layout_marginBottom="16dp"
          android:layout_rowWeight="1"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          app:cardElevation="8dp"
          app:cardCornerRadius="8dp">

         <TextView
             android:textAlignment="center"
             android:text="6"
             android:textColor="#fff"
             android:textSize="50sp"
             android:textStyle="bold"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" />

         <LinearLayout
             android:layout_gravity="center_horizontal|center_vertical"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">



         </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_columnWeight="1"
          android:layout_marginBottom="16dp"
          android:backgroundTint="#9C27B0"
          android:layout_rowWeight="1"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          app:cardElevation="8dp"
          app:cardCornerRadius="8dp">

         <TextView
             android:textAlignment="center"
             android:text="7"
             android:textColor="#fff"
             android:textSize="50sp"
             android:textStyle="bold"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" />

         <LinearLayout
             android:layout_gravity="center_horizontal|center_vertical"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">



         </LinearLayout>

      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_columnWeight="1"
          android:layout_marginBottom="16dp"
          android:layout_rowWeight="1"
          android:backgroundTint="#FF5722"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          app:cardElevation="8dp"
          app:cardCornerRadius="8dp">

         <TextView
             android:textAlignment="center"
             android:text="8"
             android:textColor="#fff"
             android:textSize="50sp"
             android:textStyle="bold"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" />

         <LinearLayout
             android:layout_gravity="center_horizontal|center_vertical"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">



         </LinearLayout>

      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_columnWeight="1"
          android:backgroundTint="#8BC34A"
          android:layout_marginBottom="16dp"
          android:layout_rowWeight="1"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          app:cardElevation="8dp"
          app:cardCornerRadius="8dp">

         <TextView
             android:textAlignment="center"
             android:text="9"
             android:textColor="#fff"
             android:textSize="50sp"
             android:textStyle="bold"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" />

         <LinearLayout
             android:layout_gravity="center_horizontal|center_vertical"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">



         </LinearLayout>

      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_columnWeight="1"
          android:backgroundTint="#00BCD4"
          android:layout_marginBottom="16dp"
          android:layout_rowWeight="1"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          app:cardElevation="8dp"
          app:cardCornerRadius="8dp">

         <TextView
             android:textAlignment="center"
             android:text="10"
             android:textColor="#fff"
             android:textSize="50sp"
             android:textStyle="bold"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" />

         <LinearLayout
             android:layout_gravity="center_horizontal|center_vertical"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">



         </LinearLayout>

      </androidx.cardview.widget.CardView>

   </GridLayout>



</LinearLayout>